VITE_URL_ESTANDAR='http://localhost:4200/estandar'
VITE_URL_VEGGIE='http://localhost:4200/veggie'
VITE_URL_POSTRE='http://localhost:4200/postre'
VITE_URL_BEBIDA='http://localhost:4200/bebida'


VITE_ESTANDAR='http://localhost:4200/estandar'
VITE_VEGGIE='http://localhost:4200/veggie'
VITE_POSTRE='http://localhost:4200/postre'
VITE_BEBIDA='http://localhost:4200/bebida'